# SignalApp

./: .gitignore  CLAUDE.md  MyProject.sln  README.md  SignalApp.sln
MyProject.Api/: Program.cs
MyProject.Api/Controllers/: AuthController.cs
MyProject.Api/DTOs/: ChatDtos.cs
MyProject.Application/: MyProject.Application.csproj
MyProject.Application/Services/: ChatService.cs
MyProject.Domain/Entities/: ChatMessage.cs  ChatSession.cs
MyProject.Domain/Interfaces/: IChatService.cs
backoffice-app/: angular.json  package.json
backoffice-app/MyProject.Api/: MyProject.Api.csproj
backoffice-app/MyProject.Api/Controllers/: ChatController.cs
backoffice-app/MyProject.Api/Hubs/: ChatHub.cs
backoffice-app/MyProject.Api/Properties/: launchSettings.json
backoffice-app/MyProject.Infrastructure/: MyProject.Infrastructure.csproj
backoffice-app/src/: index.html  styles.css
chat-backend/: ChatBackend.sln  Program.cs  appsettings.json  chat-backend.csproj
chat-backend/ChatBackend.Api/: ChatBackend.Api.csproj  Program.cs  appsettings.json
chat-backend/ChatBackend.Api/Controllers/: AuthController.cs  ChatController.cs
chat-backend/ChatBackend.Api/Hubs/: ChatHub.cs
chat-backend/ChatBackend.Api/Models/: Dtos.cs
chat-backend/ChatBackend.Application/: ChatBackend.Application.csproj
chat-backend/ChatBackend.Infrastructure/: ChatBackend.Infrastructure.csproj
chat-backend/Controllers/: AuthController.cs  ChatController.cs
chat-backend/Data/: ChatDbContext.cs
chat-backend/Hubs/: ChatHub.cs
chat-backend/Migrations/: 20260301005240_InitialCreate.Designer.cs  20260301005240_InitialCreate.cs  (+1 more)
landing-app/: angular.json  package.json  tsconfig.json
landing-backend/: Program.cs  appsettings.json
(+44 files in other folders)
